HolterECG/AddPatientPage.xaml

<Page x:Class="HolterECG.AddPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
	Title="Add Patient">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource label-right}">First name:</Label>
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource label-right}">Last name:</Label>
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource label-right}">Phone number:</Label>
        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource label-right}">Height:</Label>
        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource label-right}">Weight:</Label>
        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource label-right}">Physician:</Label>
        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource label-right}">Sex:</Label>
        <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource label-right}">Age:</Label>
        <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource label-right}">Insurance:</Label>
        <TextBox Style="{StaticResource txt-box}" Grid.Row="0" Grid.Column="1" />
        <TextBox Style="{StaticResource txt-box}" Grid.Row="1" Grid.Column="1" />
        <TextBox Style="{StaticResource txt-box}" Grid.Row="2" Grid.Column="1" />
        <TextBox Style="{StaticResource txt-box}" Grid.Row="3" Grid.Column="1" />
        <TextBox Style="{StaticResource txt-box}" Grid.Row="4" Grid.Column="1" />
        <TextBox Style="{StaticResource txt-box}" Grid.Row="5" Grid.Column="1" />
        <TextBox Style="{StaticResource txt-box}" Grid.Row="6" Grid.Column="1" />
        <TextBox Style="{StaticResource txt-box}" Grid.Row="7" Grid.Column="1" />
        <TextBox Style="{StaticResource txt-box}" Grid.Row="8" Grid.Column="1" />
        <Button Style="{StaticResource btn}" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right">Add Patient</Button>
    </Grid>
</Page>
