HolterECG/App.xaml

<Application x:Class="HolterECG.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HolterECG"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="btn" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style x:Key="btn-menu" TargetType="Button" BasedOn="{StaticResource btn}">
            <Setter Property="Height" Value="75" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
        </Style>
        <Style x:Key="reading" TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="100" />
            <Setter Property="Background" Value="Wheat" />
        </Style>
        <Style x:Key="label" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="label-right" TargetType="Label" BasedOn="{StaticResource label}">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="label-topright" TargetType="Label" BasedOn="{StaticResource label}">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>
        <Style x:Key="txt-box" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style x:Key="window" TargetType="Window">
            <Setter Property="Background" Value="DarkBlue" />
        </Style>

        <local:State x:Key="state" />
    </Application.Resources>
</Application>
