HolterECG/App.xaml

<Application x:Class="HolterECG.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HolterECG"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Color x:Key="colorPrimary">#1C376E</Color>
        <Style x:Key="btn" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style x:Key="btn-menu" TargetType="Button" BasedOn="{StaticResource btn}">
            <Setter Property="Height" Value="75" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="btn-transparent" TargetType="Button" BasedOn="{StaticResource btn}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="reading" TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="100" />
            <Setter Property="Background" Value="Wheat" />
        </Style>
        <Style x:Key="label" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="label-right" TargetType="Label" BasedOn="{StaticResource label}">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="label-topright" TargetType="Label" BasedOn="{StaticResource label}">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>
        <Style x:Key="txt-box" TargetType="Control">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="txt-box-multi" TargetType="TextBox" BasedOn="{StaticResource txt-box}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="Height" Value="110" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>
        <Style x:Key="window" TargetType="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource colorPrimary}" />
                </Setter.Value>
            </Setter>
        </Style>

        <local:State x:Key="state" />
    </Application.Resources>
</Application>
