HolterECG/CommentPage.xaml

<Page x:Class="HolterECG.CommentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Comments">
    <Page.DataContext>
        <Binding Source="{StaticResource state}" />
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="txt-box-comment" BasedOn="{StaticResource txt-box-multi}" TargetType="TextBox">
            <Setter Property="Height" Value="300" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Style="{StaticResource label}">Patient Name:</Label>
            <Label Style="{StaticResource label}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 3 0" Text="{Binding Path=ActivePatient.FirstName}"/>
                    <TextBlock Text="{Binding Path=ActivePatient.LastName}"/>
                </StackPanel>
            </Label>
        </StackPanel>
        <TextBox Style="{StaticResource txt-box-comment}" Grid.Row="1" Text="{Binding Path=ActivePatient.Comments, Mode=TwoWay}" />
        <StackPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Style="{StaticResource btn}">Save</Button>
        </StackPanel>
    </Grid>
</Page>
