HolterECG/MainWindow.xaml

<Window Style="{StaticResource window}" x:Class="HolterECG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="768" Width="1024">
    <Window.DataContext>
        <Binding Source="{StaticResource state}" />
    </Window.DataContext>
    <Window.Resources>
        <BitmapImage x:Key="report1off" UriSource="/assets/Report1off.png" />
        <BitmapImage x:Key="report1on" UriSource="/assets/Report1on.png" />
        <BitmapImage x:Key="report2off" UriSource="/assets/Report2off.png" />
        <BitmapImage x:Key="report2on" UriSource="/assets/Report2on.png" />
        <BitmapImage x:Key="report3off" UriSource="/assets/Report3off.png" />
        <BitmapImage x:Key="report3on" UriSource="/assets/Report3on.png" />
        <BitmapImage x:Key="report4off" UriSource="/assets/Report4off.png" />
        <BitmapImage x:Key="report4on" UriSource="/assets/Report4on.png" />
        
        <Style x:Key="imgReportText" TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ActiveReport}" Value="0">
                    <Setter Property="Source" Value="{StaticResource report1on}" />
                </DataTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Source" Value="{StaticResource report1off}" />
            </Style.Setters>
        </Style>
        <Style x:Key="imgReportLine" TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ActiveReport}" Value="1">
                    <Setter Property="Source" Value="{StaticResource report2on}" />
                </DataTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Source" Value="{StaticResource report2off}" />
            </Style.Setters>
        </Style>
        <Style x:Key="imgReportBar" TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ActiveReport}" Value="2">
                    <Setter Property="Source" Value="{StaticResource report3on}" />
                </DataTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Source" Value="{StaticResource report3off}" />
            </Style.Setters>
        </Style>
        <Style x:Key="imgReportPie" TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ActiveReport}" Value="3">
                    <Setter Property="Source" Value="{StaticResource report4on}" />
                </DataTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Source" Value="{StaticResource report4off}" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Name="btnAddPatient" Style="{StaticResource btn-menu}" Click="btnAddPatient_Click">Add Patient</Button>
            <Button Style="{StaticResource btn-menu}">Open Patient</Button>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource btn-menu}" Grid.Row="0" Grid.Column="0">Import</Button>
                <Button Style="{StaticResource btn-menu}" Grid.Row="0" Grid.Column="1">Export</Button>
            </Grid>
            <Button Name="btnPrint" Style="{StaticResource btn-menu}" Click="btnPrint_Click">Print</Button>
            <Button Style="{StaticResource btn-menu}">Add Report</Button>
            <Button Style="{StaticResource btn-menu}">Settings</Button>
            <Button Style="{StaticResource btn-menu}">Help</Button>
            <Button Name="btnManualBlood" Style="{StaticResource btn-menu}" Click="btnManualBlood_Click">Manual Blood Pressuring</Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Button Name="btnTextReport" Style="{StaticResource btn-transparent}" Click="btnTextReport_Click">
                <Image Style="{StaticResource imgReportText}" />
            </Button>
            <Button Name="btnLineReport" Style="{StaticResource btn-transparent}" Click="btnLineReport_Click">
                <Image Style="{StaticResource imgReportLine}" />
            </Button>
            <Button Name="btnBarReport" Style="{StaticResource btn-transparent}" Click="btnBarReport_Click">
                <Image Style="{StaticResource imgReportBar}" />
            </Button>
            <Button Name="btnPieReport" Style="{StaticResource btn-transparent}" Click="btnPieReport_Click">
                <Image Style="{StaticResource imgReportPie}" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Style="{StaticResource label}" Grid.Row="0" Content="{Binding ElementName=frmContent, Path=Content.Title}" />
            <Separator Grid.Row="1" />
            <Frame Name="frmContent" Grid.Row="2" NavigationUIVisibility="Hidden" Padding="10,0,10,0" Source="{Binding Path=Route}"/>
        </Grid>
    </Grid>
</Window>
