HolterECG/MainWindow.xaml

<Window Style="{StaticResource window}" x:Class="HolterECG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="868" Width="1124">
    <Window.DataContext>
        <Binding Source="{StaticResource state}" />
    </Window.DataContext>
    <Window.Resources>
        <BitmapImage x:Key="icoAddPatient" UriSource="/assets/Add Patient icon.png" />
        <BitmapImage x:Key="icoEditPatient" UriSource="/assets/Edit Patient icon.png" />
        <BitmapImage x:Key="icoPrint" UriSource="/assets/Print icon.png" />
        <BitmapImage x:Key="icoSetting" UriSource="/assets/Setting icon.png" />
        <BitmapImage x:Key="icoHelp" UriSource="/assets/Help icon.png" />
        <BitmapImage x:Key="icoManualBlood" UriSource="/assets/Manual Blood Pressuring icon.png" />
        <BitmapImage x:Key="icoAddReport" UriSource="/assets/Add Report icon.png" />
        <BitmapImage x:Key="icoUSBon" UriSource="/assets/USB Connect-On.png" />
        <BitmapImage x:Key="icoUSBoff" UriSource="/assets/USB Connect-Off.png" />
        
        <Style x:Key="imgUSB" TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsConnected}" Value="true">
                    <Setter Property="Source" Value="{StaticResource icoUSBon}" />
                </DataTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Source" Value="{StaticResource icoUSBoff}" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="btnAddPatient" Style="{StaticResource btn-menu}" Background="#00AFF0" Click="btnAddPatient_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource label}" VerticalAlignment="Bottom">Add Patient</Label>
                    <Image Grid.Column="2" Source="{StaticResource icoAddPatient}" />
                </Grid>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource btn-menu}" Background="#7DCF01">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource label}" VerticalAlignment="Bottom">Edit Patient</Label>
                    <Image Grid.Column="2" Source="{StaticResource icoEditPatient}" />
                </Grid>
            </Button>
            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource btn-menu}" Background="#F57E20">Import</Button>
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource btn-menu}" Background="#E75142">Export</Button>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="btnPrint" Style="{StaticResource btn-menu}" Background="#1085CA" Click="btnPrint_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource label}" VerticalAlignment="Bottom">Print</Label>
                    <Image Grid.Column="2" Source="{StaticResource icoPrint}" />
                </Grid>
            </Button>
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource btn-menu}" Background="#FFCA10" Click="Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource label}" VerticalAlignment="Bottom">Add Report</Label>
                    <Image Grid.Column="2" Source="{StaticResource icoAddReport}" />
                </Grid>
            </Button>
            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource btn-menu}" Background="#AB8E4C">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource label}" VerticalAlignment="Bottom">Settings</Label>
                    <Image Grid.Column="2" Source="{StaticResource icoSetting}" />
                </Grid>
            </Button>
            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource btn-menu}" Background="#35B449">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource label}" VerticalAlignment="Bottom">Help</Label>
                    <Image Grid.Column="2" Source="{StaticResource icoHelp}" />
                </Grid>
            </Button>
            <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Name="btnManualBlood" Style="{StaticResource btn-menu}" Background="#F7941D" Click="btnManualBlood_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Style="{StaticResource label}">Manual Blood Pressuring</Label>
                    <Image Grid.Row="0" Source="{StaticResource icoManualBlood}" HorizontalAlignment="Right"/>
                </Grid>
            </Button>
            <Image Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource imgUSB}" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Style="{StaticResource label}" Grid.Row="0" Content="{Binding ElementName=frmContent, Path=Content.Title}" />
            <Separator Grid.Row="1" />
            <Frame Name="frmContent" Grid.Row="2" NavigationUIVisibility="Hidden" Padding="10,0,10,0" Source="{Binding Path=Route}"/>
        </Grid>
    </Grid>
</Window>
