HolterECG/ManualPressurePage.xaml

<Page x:Class="HolterECG.ManualPressurePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="300"
	Title="Manual Blood Pressuring">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Style="{StaticResource label}">SYS:</Label>
            <Label Style="{StaticResource label}">(mmHg)</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Style="{StaticResource label}">DIA:</Label>
            <Label Style="{StaticResource label}">(mmHg)</Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label Style="{StaticResource label}">HR:</Label>
            <Label Style="{StaticResource label}">(bpm)</Label>
        </StackPanel>
        <Label Style="{StaticResource reading}" Grid.Row="0" Grid.Column="1">120</Label>
        <Label Style="{StaticResource reading}" Grid.Row="1" Grid.Column="1">80</Label>
        <Label Style="{StaticResource reading}" Grid.Row="2" Grid.Column="1">80</Label>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Background="Green" HorizontalAlignment="Center" Padding="20,5,20,5" Margin="5">
            <StackPanel>
                <Label>Start</Label>
                <Separator />
                <Label>Stop</Label>
            </StackPanel>
        </Button>
    </Grid>
</Page>
