HolterECG/PaperReport.xaml

<Page x:Class="HolterECG.PaperReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HolterECG.DataStructures"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="900"
	Title="Paper Report">
    <Page.DataContext>
        <local:Report />
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="header" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Section">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style x:Key="label" TargetType="Span">
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style x:Key="value-container" TargetType="Span">
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="TextDecorations">
                <Setter.Value>
                    <TextDecorationCollection>
                        <TextDecoration>
                            <TextDecoration.Pen>
                                <Pen Thickness="1" Brush="Black">
                                    <Pen.DashStyle>
                                        <DashStyle Dashes="2,2,0,2" />
                                    </Pen.DashStyle>
                                </Pen>
                            </TextDecoration.Pen>
                        </TextDecoration>
                    </TextDecorationCollection>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="value" TargetType="Run">
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Page.Resources>
    <FlowDocumentPageViewer>
        <FlowDocument ColumnWidth="21cm" FontSize="14" FontFamily="Georgia" Background="White">
            <Section Background="Gainsboro">
                <Table>
                    <Table.Columns>
                        <TableColumn />
                        <TableColumn />
                        <TableColumn />
                        <TableColumn />
                        <TableColumn />
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell ColumnSpan="2">
                                <Paragraph>
                                    <Span Style="{StaticResource label}">Patient Name:</Span>
                                    <Span Style="{StaticResource value-container}">
                                        <Run Style="{StaticResource value}" Text="{Binding Path=Patient.FirstName}" />
                                        <Run Style="{StaticResource value}" Text="{Binding Path=Patient.LastName}" />
                                    </Span>
                                </Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="2">
                                <Paragraph>
                                    <Span Style="{StaticResource label}">Phone Number:</Span>
                                    <Span Style="{StaticResource value-container}">
                                        <Run Style="{StaticResource value}" Text="{Binding Path=Patient.PhoneNumber}" />
                                    </Span>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Span Style="{StaticResource label}">Age:</Span>
                                    <Span Style="{StaticResource value-container}">
                                        <Run Style="{StaticResource value}" Text="{Binding Path=Patient.Age}" />
                                    </Span>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Span Style="{StaticResource label}">Sex:</Span>
                                    <Span Style="{StaticResource value-container}">
                                        <Run Style="{StaticResource value}" Text="{Binding Path=Patient.Sex}" />
                                    </Span>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Span Style="{StaticResource label}">Height:</Span>
                                    <Span Style="{StaticResource value-container}">
                                        <Run Style="{StaticResource value}" Text="{Binding Path=Patient.Height}" />
                                    </Span>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Span Style="{StaticResource label}">Weight:</Span>
                                    <Span Style="{StaticResource value-container}">
                                        <Run Style="{StaticResource value}" Text="{Binding Path=Patient.Weight}" />
                                    </Span>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Span Style="{StaticResource label}">Physician:</Span>
                                    <Span Style="{StaticResource value-container}">
                                        <Run Style="{StaticResource value}" Text="{Binding Path=Patient.Physician}" />
                                    </Span>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Span Style="{StaticResource label}">Insurance:</Span>
                                    <Span Style="{StaticResource value-container}">
                                        <Run Style="{StaticResource value}" Text="{Binding Path=Patient.Insurance}" />
                                    </Span>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Paragraph>
                    <Span Style="{StaticResource label}">Medical History:</Span>
                    <Span FontFamily="Sans Serif">
                        <Run Style="{StaticResource value}" Text="{Binding Path=Patient.MoreInformation}" />
                    </Span>
                </Paragraph>
                <Paragraph>
                    <Span Style="{StaticResource label}">Medications:</Span>
                    <Span FontFamily="Sans Serif">
                        <Run Style="{StaticResource value}" Text="{Binding Path=Patient.Medications}" />
                    </Span>
                </Paragraph>
                <Table>
                    <Table.Columns>
                        <TableColumn />
                        <TableColumn />
                        <TableColumn />
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Span Style="{StaticResource label}">Test Start:</Span>
                                    <Span Style="{StaticResource value-container}">
                                        <Run Style="{StaticResource value}" Text="1396/07/23 - 16:00" />
                                    </Span>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Span Style="{StaticResource label}">Test Stop:</Span>
                                    <Span Style="{StaticResource value-container}">
                                        <Run Style="{StaticResource value}" Text="1396/07/24 - 16:00" />
                                    </Span>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Span Style="{StaticResource label}">Number of Samples:</Span>
                                    <Span Style="{StaticResource value-container}">
                                        <Run Style="{StaticResource value}" Text="{Binding Path=Patient.Readings.Count, Mode=OneTime}" />
                                    </Span>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </Section>
            <Section>
                <Table CellSpacing="0">
                    <Table.Resources>
                        <Style TargetType="TableCell">
                            <Setter Property="Padding" Value="3" />
                        </Style>
                    </Table.Resources>
                    <Table.Columns>
                        <TableColumn Width="5cm" />
                        <TableColumn />
                        <TableColumn />
                        <TableColumn />
                        <TableColumn />
                        <TableColumn />
                        <TableColumn />
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell ColumnSpan="7">
                                <Table Margin="0">
                                    <Table.Columns>
                                        <TableColumn />
                                        <TableColumn />
                                    </Table.Columns>
                                    <TableRowGroup>
                                        <TableRow>
                                            <TableCell>
                                                <Paragraph>
                                                    <Span>Overall Statistics:</Span>
                                                    <Span>Samples=</Span>
                                                    <Span>
                                                        <Run Text="{Binding Path=Overall.Count}" />
                                                    </Span>
                                                    <Span>of</Span>
                                                    <Span>
                                                        <Run Text="{Binding Path=Overall.Length}" />
                                                    </Span>
                                                    <Span>
                                                        (<Run Text="{Binding Path=Overall.Fraction, StringFormat=P, Mode=OneTime}" />)
                                                    </Span>
                                                </Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>
                                                    Overall BP Load: 62% Sys > 140mmHg &amp; 37% Dia > 90mmHg
                                                </Paragraph>
                                            </TableCell>
                                        </TableRow>
                                    </TableRowGroup>
                                </Table>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell></TableCell>
                            <TableCell>
                                <Paragraph>Maximum</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Time</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Minimum</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Time</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Average</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Std.Dev.</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Systolic (mmHg)</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Overall.SysMax, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Overall.SysMaxTime, StringFormat=t}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Overall.SysMin, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Overall.SysMinTime, StringFormat=t}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Overall.SysAvg, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    +/- <Run Text="{Binding Path=Overall.SysStd, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Diastolic (mmHg)</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Overall.DiaMax, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Overall.DiaMaxTime, StringFormat=t}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Overall.DiaMin, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Overall.DiaMinTime, StringFormat=t}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Overall.DiaAvg, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    +/-
                                    <Run Text="{Binding Path=Overall.DiaStd, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>MAP (mmHg)</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Overall.MapMax, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Overall.MapMaxTime, StringFormat=t}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Overall.MapMin, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Overall.MapMinTime, StringFormat=t}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Overall.MapAvg, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    +/-
                                    <Run Text="{Binding Path=Overall.MapStd, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableRow.Resources>
                                <Style TargetType="TableCell">
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="Padding" Value="3" />
                                </Style>
                            </TableRow.Resources>
                            <TableCell>
                                <Paragraph>Heart Rate (BPM)</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Overall.HrMax, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Overall.HrMaxTime, StringFormat=t}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Overall.HrMin, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Overall.HrMinTime, StringFormat=t}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Overall.HrAvg, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    +/-
                                    <Run Text="{Binding Path=Overall.HrStd, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell ColumnSpan="7">
                                <Table Margin="0">
                                    <Table.Columns>
                                        <TableColumn />
                                        <TableColumn />
                                    </Table.Columns>
                                    <TableRowGroup>
                                        <TableRow>
                                            <TableCell>
                                                <Paragraph>
                                                    <Span>Awake Statistics:</Span>
                                                    <Span>Samples=</Span>
                                                    <Span>
                                                        <Run Text="{Binding Path=Awake.Count}" />
                                                    </Span>
                                                    <Span>of</Span>
                                                    <Span>
                                                        <Run Text="{Binding Path=Awake.Length}" />
                                                    </Span>
                                                    <Span>
                                                        (
                                                        <Run Text="{Binding Path=Awake.Fraction, StringFormat=P, Mode=OneTime}" /> )
                                                    </Span>
                                                </Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>
                                                    Awake BP Load: 62% Sys > 140mmHg &amp; 37% Dia > 90mmHg
                                                </Paragraph>
                                            </TableCell>
                                        </TableRow>
                                    </TableRowGroup>
                                </Table>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell></TableCell>
                            <TableCell>
                                <Paragraph>Maximum</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Time</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Minimum</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Time</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Average</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Std.Dev.</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Systolic (mmHg)</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Awake.SysMax, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Awake.SysMaxTime, StringFormat=t}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Awake.SysMin, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Awake.SysMinTime, StringFormat=t}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Awake.SysAvg, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    +/-
                                    <Run Text="{Binding Path=Awake.SysStd, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Diastolic (mmHg)</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Awake.DiaMax, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Awake.DiaMaxTime, StringFormat=t}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Awake.DiaMin, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Awake.DiaMinTime, StringFormat=t}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Awake.DiaAvg, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    +/-
                                    <Run Text="{Binding Path=Awake.DiaStd, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>MAP (mmHg)</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Awake.MapMax, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Awake.MapMaxTime, StringFormat=t}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Awake.MapMin, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Awake.MapMinTime, StringFormat=t}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Awake.MapAvg, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    +/-
                                    <Run Text="{Binding Path=Awake.MapStd, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableRow.Resources>
                                <Style TargetType="TableCell">
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="Padding" Value="3" />
                                </Style>
                            </TableRow.Resources>
                            <TableCell>
                                <Paragraph>Heart Rate (BPM)</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Awake.HrMax, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Awake.HrMaxTime, StringFormat=t}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Awake.HrMin, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Awake.HrMinTime, StringFormat=t}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Awake.HrAvg, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    +/-
                                    <Run Text="{Binding Path=Awake.HrStd, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell ColumnSpan="7">
                                <Table Margin="0">
                                    <Table.Columns>
                                        <TableColumn />
                                        <TableColumn />
                                    </Table.Columns>
                                    <TableRowGroup>
                                        <TableRow>
                                            <TableCell>
                                                <Paragraph>
                                                    <Span>Asleep Statistics:</Span>
                                                    <Span>Samples=</Span>
                                                    <Span>
                                                        <Run Text="{Binding Path=Asleep.Count}" />
                                                    </Span>
                                                    <Span>of</Span>
                                                    <Span>
                                                        <Run Text="{Binding Path=Asleep.Length}" />
                                                    </Span>
                                                    <Span>
                                                        (
                                                        <Run Text="{Binding Path=Asleep.Fraction, StringFormat=P, Mode=OneTime}" /> )
                                                    </Span>
                                                </Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>
                                                    Asleep BP Load: 62% Sys > 140mmHg &amp; 37% Dia > 90mmHg
                                                </Paragraph>
                                            </TableCell>
                                        </TableRow>
                                    </TableRowGroup>
                                </Table>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell></TableCell>
                            <TableCell>
                                <Paragraph>Maximum</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Time</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Minimum</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Time</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Average</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Std.Dev.</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Systolic (mmHg)</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Asleep.SysMax, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Asleep.SysMaxTime, StringFormat=t}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Asleep.SysMin, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Asleep.SysMinTime, StringFormat=t}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Asleep.SysAvg, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    +/-
                                    <Run Text="{Binding Path=Asleep.SysStd, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Diastolic (mmHg)</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Asleep.DiaMax, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Asleep.DiaMaxTime, StringFormat=t}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Asleep.DiaMin, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Asleep.DiaMinTime, StringFormat=t}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Asleep.DiaAvg, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    +/-
                                    <Run Text="{Binding Path=Asleep.DiaStd, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>MAP (mmHg)</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Asleep.MapMax, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Asleep.MapMaxTime, StringFormat=t}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Asleep.MapMin, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Asleep.MapMinTime, StringFormat=t}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Asleep.MapAvg, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    +/-
                                    <Run Text="{Binding Path=Asleep.MapStd, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Heart Rate (BPM)</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Asleep.HrMax, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Asleep.HrMaxTime, StringFormat=t}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Asleep.HrMin, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Asleep.HrMinTime, StringFormat=t}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Path=Asleep.HrAvg, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    +/-
                                    <Run Text="{Binding Path=Asleep.HrStd, StringFormat=n2}" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </Section>
            <Section>
                <BlockUIContainer>
                    <lvc:CartesianChart DisableAnimations="True" Height="200" Series="{Binding Path=Lines}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelFormatter="{Binding Path=XFormatterTime}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="mmHg\bpm" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </BlockUIContainer>
            </Section>
            <Section Background="Gainsboro">
                <Paragraph>
                    <Span FontWeight="Bold">Medical Diagnosis:</Span>
                    <Span FontFamily="Sans Serif">
                        <Run Text="{Binding Path=Patient.Comments}" />
                    </Span>
                </Paragraph>
            </Section>
            <Section>
                <BlockUIContainer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <Bold>Analysis With Standard Protocol: </Bold>
                            <TextBlock>ESH/ESC (World Health Organization)</TextBlock>
                        </TextBlock>
                        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <Canvas Width="10" />
                                <TextBlock Name="hdrCategory" Style="{StaticResource header}" Width="4cm">Category</TextBlock>
                                <TextBlock Name="hdrSys" Style="{StaticResource header}" Width="2cm">Sys</TextBlock>
                                <TextBlock Name="hdrOp" Style="{StaticResource header}" Width="1cm"></TextBlock>
                                <TextBlock Name="hdrDia" Style="{StaticResource header}" Width="2cm">Dia</TextBlock>
                                <TextBlock Name="hdrPercentage" Style="{StaticResource header}" Width="2cm">Percentage</TextBlock>
                            </StackPanel>
                            <Separator />
                            <ItemsControl ItemsSource="{Binding Path=WhoSlices}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="local:Slice">
                                        <StackPanel Orientation="Horizontal">
                                            <Canvas Width="10" VerticalAlignment="Center">
                                                <Rectangle Width="10" Height="10" Fill="{Binding Path=Fill}" Canvas.Top="-5"/>
                                            </Canvas>
                                            <TextBlock Style="{StaticResource header}" TextAlignment="Left" Width="{Binding ElementName=hdrCategory, Path=Width}" Text="{Binding Path=Title}" />
                                            <TextBlock Style="{StaticResource header}" Width="{Binding ElementName=hdrSys, Path=Width}" Text="{Binding Path=Legend[0]}" />
                                            <TextBlock Style="{StaticResource header}" Width="{Binding ElementName=hdrOp, Path=Width}" Text="{Binding Path=Legend[1]}" />
                                            <TextBlock Style="{StaticResource header}" Width="{Binding ElementName=hdrDia, Path=Width}" Text="{Binding Path=Legend[2]}" />
                                            <TextBlock Style="{StaticResource header}" Width="{Binding ElementName=hdrPercentage, Path=Width}" Text="{Binding Path=Percentage, StringFormat=P}" FontWeight="Bold"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <lvc:PieChart Height="6cm" DisableAnimations="True" Grid.Row="1" Grid.Column="1" Series="{Binding Path=PieWho}" />
                    </Grid>
                </BlockUIContainer>
            </Section>
            <Section>
                <BlockUIContainer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <Bold>Analysis With Standard Protocol: </Bold>
                            <TextBlock>AHA</TextBlock>
                        </TextBlock>
                        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <Canvas Width="10" />
                                <TextBlock Style="{StaticResource header}" Width="4cm">Category</TextBlock>
                                <TextBlock Style="{StaticResource header}" Width="2cm">Sys</TextBlock>
                                <TextBlock Style="{StaticResource header}" Width="1cm"></TextBlock>
                                <TextBlock Style="{StaticResource header}" Width="2cm">Dia</TextBlock>
                                <TextBlock Style="{StaticResource header}" Width="2cm">Percentage</TextBlock>
                            </StackPanel>
                            <Separator />
                            <ItemsControl ItemsSource="{Binding Path=AhaSlices}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="local:Slice">
                                        <StackPanel Orientation="Horizontal">
                                            <Canvas Width="10" VerticalAlignment="Center">
                                                <Rectangle Width="10" Height="10" Fill="{Binding Path=Fill}" Canvas.Top="-5"/>
                                            </Canvas>
                                            <TextBlock Style="{StaticResource header}" TextAlignment="Left" Width="{Binding ElementName=hdrCategory, Path=Width}" Text="{Binding Path=Title}" />
                                            <TextBlock Style="{StaticResource header}" Width="{Binding ElementName=hdrSys, Path=Width}" Text="{Binding Path=Legend[0]}" />
                                            <TextBlock Style="{StaticResource header}" Width="{Binding ElementName=hdrOp, Path=Width}" Text="{Binding Path=Legend[1]}" />
                                            <TextBlock Style="{StaticResource header}" Width="{Binding ElementName=hdrDia, Path=Width}" Text="{Binding Path=Legend[2]}" />
                                            <TextBlock Style="{StaticResource header}" Width="{Binding ElementName=hdrPercentage, Path=Width}" Text="{Binding Path=Percentage, StringFormat=P}" FontWeight="Bold"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <lvc:PieChart Height="6cm" DisableAnimations="True" Grid.Row="1" Grid.Column="1" Series="{Binding Path=PieAha}" />
                    </Grid>
                </BlockUIContainer>
            </Section>
            <Section>
                <BlockUIContainer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <Bold>Analysis With Standard Protocol: </Bold>
                            <TextBlock>JNC8</TextBlock>
                        </TextBlock>
                        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <Canvas Width="10" />
                                <TextBlock Style="{StaticResource header}" Width="4cm">Category</TextBlock>
                                <TextBlock Style="{StaticResource header}" Width="2cm">Sys</TextBlock>
                                <TextBlock Style="{StaticResource header}" Width="1cm"></TextBlock>
                                <TextBlock Style="{StaticResource header}" Width="2cm">Dia</TextBlock>
                                <TextBlock Style="{StaticResource header}" Width="2cm">Percentage</TextBlock>
                            </StackPanel>
                            <Separator />
                            <ItemsControl ItemsSource="{Binding Path=Jnc8Slices}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="local:Slice">
                                        <StackPanel Orientation="Horizontal">
                                            <Canvas Width="10" VerticalAlignment="Center">
                                                <Rectangle Width="10" Height="10" Fill="{Binding Path=Fill}" Canvas.Top="-5"/>
                                            </Canvas>
                                            <TextBlock Style="{StaticResource header}" TextAlignment="Left" Width="{Binding ElementName=hdrCategory, Path=Width}" Text="{Binding Path=Title}" />
                                            <TextBlock Style="{StaticResource header}" Width="{Binding ElementName=hdrSys, Path=Width}" Text="{Binding Path=Legend[0]}" />
                                            <TextBlock Style="{StaticResource header}" Width="{Binding ElementName=hdrOp, Path=Width}" Text="{Binding Path=Legend[1]}" />
                                            <TextBlock Style="{StaticResource header}" Width="{Binding ElementName=hdrDia, Path=Width}" Text="{Binding Path=Legend[2]}" />
                                            <TextBlock Style="{StaticResource header}" Width="{Binding ElementName=hdrPercentage, Path=Width}" Text="{Binding Path=Percentage, StringFormat=P}" FontWeight="Bold"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <lvc:PieChart Height="6cm" DisableAnimations="True" Grid.Row="1" Grid.Column="1" Series="{Binding Path=PieJnc8}" />
                    </Grid>
                </BlockUIContainer>
            </Section>
            <Section>
                <Paragraph>
                    <Bold>Histogram</Bold>
                </Paragraph>
                <BlockUIContainer>
                    <StackPanel>
                        <lvc:CartesianChart Style="{StaticResource chart}" Series="{Binding Path=BarSystolic}" Height="5cm">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Style="{StaticResource axis}" Title="Systolic Blood Pressure (mmHg)" Labels="{Binding Path=XLabels}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Style="{StaticResource axis}" LabelFormatter="{Binding Path=YFormatter}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <lvc:CartesianChart Style="{StaticResource chart}" Grid.Row="1" Series="{Binding Path=BarDiastolic}" Height="5cm">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Style="{StaticResource axis}" Title="Diastolic Blood Pressure (mmHg)" Labels="{Binding Path=XLabels}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Style="{StaticResource axis}" LabelFormatter="{Binding Path=YFormatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <lvc:CartesianChart Style="{StaticResource chart}" Grid.Row="2" Series="{Binding Path=BarHeartRate}" Height="5cm">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Style="{StaticResource axis}" Title="Heart Rate (bpm)" Labels="{Binding Path=XLabels}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Style="{StaticResource axis}" LabelFormatter="{Binding Path=YFormatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                </BlockUIContainer>
            </Section>
            <Section>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="1cm" />
                        <TableColumn />
                        <TableColumn />
                        <TableColumn />
                        <TableColumn />
                        <TableColumn />
                        <TableColumn />
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>#</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Date</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Time</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Sys</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Dia</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>HR</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>MABP</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                    <TableRowGroup Name="rows">
                        
                    </TableRowGroup>
                </Table>
            </Section>
        </FlowDocument>
    </FlowDocumentPageViewer>
</Page>
