HolterECG/Controls/AnalysisReport.xaml

<UserControl x:Class="HolterECG.Controls.AnalysisReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:HolterECG.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource colorWheat}" />
        </Grid.Background>
        <Grid.Resources>
            <Style x:Key="header" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style x:Key="who" TargetType="FrameworkElement">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=cmbProtocol, Path=SelectedIndex}" Value="0">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
                <Style.Setters>
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style.Setters>
            </Style>
            <Style x:Key="aha" TargetType="FrameworkElement">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=cmbProtocol, Path=SelectedIndex}" Value="1">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
                <Style.Setters>
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style.Setters>
            </Style>
            <Style x:Key="jnc8" TargetType="FrameworkElement">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=cmbProtocol, Path=SelectedIndex}" Value="2">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
                <Style.Setters>
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style.Setters>
            </Style>
        </Grid.Resources>
        <Grid.DataContext>
            <local:AnalysisReportModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <lvc:PieChart Style="{StaticResource who}" DisableAnimations="True" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Series="{Binding Path=WHO}" />
        <lvc:PieChart Style="{StaticResource aha}" DisableAnimations="True" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Series="{Binding Path=AHA}" />
        <lvc:PieChart Style="{StaticResource jnc8}" DisableAnimations="True" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Series="{Binding Path=JNC8}" />
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label>Analysis Protocol:</Label>
            <ComboBox Name="cmbProtocol" ItemsSource="{StaticResource protocols}" SelectedIndex="0" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Canvas Width="10" />
                <TextBlock Name="hdrCategory" Style="{StaticResource header}" Width="130">Category</TextBlock>
                <TextBlock Name="hdrSys" Style="{StaticResource header}" Width="70">Sys</TextBlock>
                <TextBlock Name="hdrOp" Style="{StaticResource header}" Width="50"></TextBlock>
                <TextBlock Name="hdrDia" Style="{StaticResource header}" Width="70">Dia</TextBlock>
            </StackPanel>
            <Separator />
            <ItemsControl Style="{StaticResource who}" ItemsSource="{Binding Path=WhoSlices}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="local:Slice">
                        <StackPanel Orientation="Horizontal">
                            <Canvas Width="10" VerticalAlignment="Center">
                                <Rectangle Width="10" Height="10" Fill="{Binding Path=Fill}" Canvas.Top="-5"/>
                            </Canvas>
                            <TextBlock Style="{StaticResource header}" TextAlignment="Left" Width="{Binding ElementName=hdrCategory, Path=Width}" Text="{Binding Path=Title}" />
                            <TextBlock Style="{StaticResource header}" Width="{Binding ElementName=hdrSys, Path=Width}" Text="{Binding Path=Legend[0]}" />
                            <TextBlock Style="{StaticResource header}" Width="{Binding ElementName=hdrOp, Path=Width}" Text="{Binding Path=Legend[1]}" />
                            <TextBlock Style="{StaticResource header}" Width="{Binding ElementName=hdrDia, Path=Width}" Text="{Binding Path=Legend[2]}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Style="{StaticResource aha}" ItemsSource="{Binding Path=AhaSlices}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="local:Slice">
                        <StackPanel Orientation="Horizontal">
                            <Canvas Width="10" VerticalAlignment="Center">
                                <Rectangle Width="10" Height="10" Fill="{Binding Path=Fill}" Canvas.Top="-5"/>
                            </Canvas>
                            <TextBlock Style="{StaticResource header}" TextAlignment="Left" Width="{Binding ElementName=hdrCategory, Path=Width}" Text="{Binding Path=Title}" />
                            <TextBlock Style="{StaticResource header}" Width="{Binding ElementName=hdrSys, Path=Width}" Text="{Binding Path=Legend[0]}" />
                            <TextBlock Style="{StaticResource header}" Width="{Binding ElementName=hdrOp, Path=Width}" Text="{Binding Path=Legend[1]}" />
                            <TextBlock Style="{StaticResource header}" Width="{Binding ElementName=hdrDia, Path=Width}" Text="{Binding Path=Legend[2]}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Style="{StaticResource jnc8}" ItemsSource="{Binding Path=Jnc8Slices}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="local:Slice">
                        <StackPanel Orientation="Horizontal">
                            <Canvas Width="10" VerticalAlignment="Center">
                                <Rectangle Width="10" Height="10" Fill="{Binding Path=Fill}" Canvas.Top="-5"/>
                            </Canvas>
                            <TextBlock Style="{StaticResource header}" TextAlignment="Left" Width="{Binding ElementName=hdrCategory, Path=Width}" Text="{Binding Path=Title}" />
                            <TextBlock Style="{StaticResource header}" Width="{Binding ElementName=hdrSys, Path=Width}" Text="{Binding Path=Legend[0]}" />
                            <TextBlock Style="{StaticResource header}" Width="{Binding ElementName=hdrOp, Path=Width}" Text="{Binding Path=Legend[1]}" />
                            <TextBlock Style="{StaticResource header}" Width="{Binding ElementName=hdrDia, Path=Width}" Text="{Binding Path=Legend[2]}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5">ISH: Isolated Systolic Hypertension</TextBlock>
    </Grid>
    
</UserControl>
