HolterECG/Controls/BarReport.xaml

<UserControl x:Class="HolterECG.Controls.BarReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="chart" TargetType="lvc:CartesianChart">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="0 5 0 5" />
        </Style>
    </UserControl.Resources>
    <UniformGrid Rows="3" Margin="0 5 0 5">
        <lvc:CartesianChart Name="chartSys" Style="{StaticResource chart}" Grid.Row="0">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Style="{StaticResource axis}" Title="Systolic Blood Pressure (mmHg)" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Style="{StaticResource axis}" Title="Percentage" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Name="chartDia" Style="{StaticResource chart}" Grid.Row="1">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Style="{StaticResource axis}" Title="Diastolic Blood Pressure (mmHg)"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Style="{StaticResource axis}" Title="Percentage"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Name="chartHr" Style="{StaticResource chart}" Grid.Row="2">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Style="{StaticResource axis}" Title="Heart Rate (bpm)"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Style="{StaticResource axis}" Title="Percentage"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </UniformGrid>
</UserControl>
