HolterECG/Controls/LineReport.xaml

<UserControl x:Class="HolterECG.Controls.LineReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:HolterECG.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="big-chart" BasedOn="{StaticResource chart}" TargetType="lvc:CartesianChart">
            <Setter Property="Hoverable" Value="False" />
        </Style>
    </UserControl.Resources>
    <Grid Name="grid">
        <Grid.DataContext>
            <local:LineReportModel></local:LineReportModel>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <lvc:CartesianChart Series="{Binding Path=PressureSeries}" Style="{StaticResource big-chart}" Grid.Row="0"
                            Zoom="X">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding Path=XFormatterTime}" Style="{StaticResource axis}"
                          MinValue="{Binding Path=From, Mode=TwoWay}" MaxValue="{Binding Path=To, Mode=TwoWay}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Style="{StaticResource axis}" Title="mmHg" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Style="{StaticResource big-chart}" Grid.Row="1" Series="{Binding Path=PressureSeriesSummary}"
                            ScrollMode="X"
                            ScrollHorizontalFrom="{Binding Path=From, Mode=TwoWay}"
                            ScrollHorizontalTo="{Binding Path=To, Mode=TwoWay}"
                            Hoverable="False"
                            DataTooltip="{x:Null}">
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:Separator">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </Style>
            </lvc:CartesianChart.Resources>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsMerged="True" 
                          LabelFormatter="{Binding Path=XFormatterDate, Mode=OneTime}" 
                          Foreground="#98000000"
                          FontSize="22"
                          FontWeight="UltraBold"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis ShowLabels="False" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
