HolterECG/Controls/PieReport.xaml

<UserControl x:Class="HolterECG.Controls.PieReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:HolterECG.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="pie" TargetType="lvc:PieChart">
            <Setter Property="DataTooltip" Value="{x:Null}" />
            <Setter Property="DisableAnimations" Value="True" />
        </Style>
        <Style x:Key="grid" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource colorWheat}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0 5 0 5" />
        </Style>
    </UserControl.Resources>
    <UniformGrid Rows="3">
        <UniformGrid.DataContext>
            <local:PieReportModel />
        </UniformGrid.DataContext>
        <Grid Style="{StaticResource grid}">
            <lvc:PieChart Style="{StaticResource pie}" Series="{Binding Path=Systolic}" />
        </Grid>
        <Grid Style="{StaticResource grid}">
            <lvc:PieChart Style="{StaticResource pie}" Series="{Binding Path=Diastolic}"/>
        </Grid>
        <Grid Style="{StaticResource grid}">
            <lvc:PieChart Style="{StaticResource pie}" Series="{Binding Path=HeartRate}" />
        </Grid>
    </UniformGrid>
</UserControl>
